server.port=8080

spring.data.mongodb.authentication-database=admin

// para configurar un replica set hay que definir una uri, los parametros de host, port, database, username, y pass se definen en la uri y no por separado
spring.data.mongodb.uri=mongodb://root:root@localhost:27018/test?readPreference=nearest&replicaSet=hiperiondevelreplicaset&authSource=admin